.aboutMe {
  width: 40%;
  padding: 20px 0 10px 0;
}
.aboutMeHeader {
  text-align: center;
  padding: 45px 0 0 20px;
  background-image: url(assets/img/leaf.png);
  background-size: 250px;
  background-repeat:no-repeat;
  background-position: top;
  height: 100px;
  color: #F3EFF5;
}
#add {
  margin-top: 25px;
}
#add h2 {
  text-align: center;
  padding: 50px 0 0 15px;
  background-image: url(assets/img/leaf.png);
  background-size: 250px;
  background-repeat:no-repeat;
  background-position: top;
  height: 100px;
  color: #F3EFF5;
}
body {
  font-family: "Roboto", sans-serif;
}
.button a {
  background-color: #72B01D;
  color: #F3EFF5;
  border-style: solid;
  font-size: 20px;
  border-color: #0D0A0B;
  border-width: 2px;
  margin: 15px;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
}
.contactHeader {
  text-align: center;
  padding: 50px 0 0 20px;
  background-image: url(assets/img/leaf.png);
  background-size: 250px;
  background-repeat:no-repeat;
  background-position: top;
  height: 100px;
  color: #F3EFF5;
}
.deleteButton {
  background-color: #72B01D;
  color: #F3EFF5;
  display: block;
  margin: 30px auto;
  padding: 10px 5px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  border: 2px solid #000000;
  width: 65%;
}
.editButton {
  background-color: #72B01D;
  color: #F3EFF5;
  display: block;
  margin: 30px auto;
  padding: 10px 15px;
  border-radius: 5px;
  border: 2px solid #000000;
  text-align: center;
  cursor: pointer;
}
.email {
  padding: 25px 0 25px 0;
  font-size: 20px;
}
.fa-bars{
color: #F3EFF5;
}
#FB {
  width: 50px;
  height: 50px;
}
.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
footer {
  height: 100px;
  /* background-color: #72B01D; */
  align-content:end;
  padding: 0 25px 20px 0;
  margin-top: 50px;
  text-align: right;
  background-image: url(assets/img/grass.png);
  background-repeat: repeat-x;
  height: 100px;
}
header {
  text-align:center ;
}
.headshot {
  border-radius: 50px;
  margin: 20px 0 0 40px;
}
#home {
  text-align: center;
}
#IG, #LI {
  width: 40px;
  height: 40px;
  padding-right: 10px;
}
.indexH3 {
  text-align: center;
  padding: 25px 0 25px 0;
}
.indexH4 {
  text-align: center;
}
.interests {
  width: 40%;
  padding: 50px;
}
main {
  margin: 0 25px 0 25px;
  padding-left: 20px;
}
.mainImage {
  opacity: 65%;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  padding-top: 25px;
  width: 500px;
  filter: drop-shadow(10px 10px);
}
.mainItem {
display: grid;
grid-template-columns: repeat(3, 1fr);
/* grid-template-rows: repeat(11, 1fr); */
grid-column-gap: 10px;
grid-row-gap: 10px;
padding: 20px 0 20px 10px;
border: #0D0A0B;
border-width: 1px;
border-radius: 10px;
background-color: #F3EFF5;
}
.mainItem label {
  padding-right: 5px;
}
.name {
  font-size: 20px;
}
.nav {
  background: #72B01D;
  background: linear-gradient(180deg,rgba(114, 176, 29, 1) 50%, rgba(57, 88, 15, 1) 100%);
  overflow: hidden;
}
.nav a {
  float: left;
  color: #F3EFF5;
  display: block;
  text-align: center;
  padding: 20px 15px;
  text-decoration: solid;
  font-size: 20px;
  font-weight: bolder;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav a:hover {
  /* background-color: #F3EFF5; */
  color: #000000;
  font-weight: 900;
}
.nav a.active {
  /* background-color: #507C13; */
  background: linear-gradient(180deg, rgba(80, 124, 19, 1) 50%, rgba(57, 88, 15, 1) 100%);
  color: #F3EFF5;
}
/* Hide the link that should open and close the navigation on small screens */
/* .nav .icon {
  display: none;
} */
.notes {
  padding-top: 25px;
}
.notes label {
padding-right: 5px;
}
.reportHeader {
  text-align: center;
  padding: 50px 0 0 45px;
  background-image: url(assets/img/leaf.png);
  background-size: 250px;
  background-repeat:no-repeat;
  background-position: top;
  height: 100px;
  color: #F3EFF5;
}
.reportStyle {
  background-color: rgba(114, 176, 29, 0.25);
  border-color: #000000;
  border-width: 2px;
  border-style: double;
  border-radius: 10px;
  width: 50%;
  padding: 15px;
}
.reportStyle td:nth-child(odd) {
  width: 30%;
}
#requiredMaintenanceToggle {
  display: none;
}
#requiredMaintenanceToggle div {
  padding: 15px 0 15px 10px;
}
.secondaryItem {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
  grid-column-gap: 20px;
  /* grid-row-gap: 20px; */
  padding: 15px 0 15px 10px;
  margin-top: 10px;
  border: #0D0A0B;
  border-width: 1px;
  border-radius: 10px;
  background-color: #F3EFF5;
}
.secondaryItem label {
  padding-right: 5px;
}
#secondaryItemToggle {
  display: none;
}
#secondaryItemToggle div {
  padding: 15px 0 15px 10px;
}
section {
  margin: 0 25px 0 25px;
}
.submit {
  background-color: #72B01D;
  color: #F3EFF5;
  display: block;
  margin: 30px auto;
  padding: 10px 15px;
  border-radius: 5px;
}
#successMessage {
  display: none;
}
.tableButtons {
  margin-left: auto;
  margin-right: auto;
}
.updateButton {
  background-color: #72B01D;
  color: #F3EFF5;
  display: block;
  margin: 30px auto;
  padding: 10px 15px;
  border-radius: 5px;
  border: 2px solid #000000;
  text-align: center;
  cursor: pointer;
}
.updateHeader {
  text-align: center;
  padding: 50px 0 0 45px;
  background-image: url(assets/img/leaf.png);
  background-size: 250px;
  background-repeat:no-repeat;
  background-position: top;
  height: 100px;
  color: #F3EFF5;
}

/* When the screen is less than 375 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the navigation (.icon) */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 549px) {
  .hidden--mobile {
  display: none !important;
  }
  button {
    padding: 20px 25px;
  }
  header h1 {
    font-size: 25px;
  }
  .mainItem {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(16, 1fr);
    grid-row-gap: 5px;
    padding: 15px 0 15px 10px;
    border: #0D0A0B;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
  }
  /* .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  } */
  nav {
  display: flex;
  align-items: left;
  flex-direction: column;
  }
  nav > i {
    padding: 1rem;
    font-size: 2em;
  }
  nav > ul {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 0;
  }
  nav > ul > li {
    padding: 0.5rem;
    list-style-type: none;
  }
  #requiredMaintenanceToggle div {
    padding: 15px 0 15px 10px;
  }
  .secondaryItem {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-row-gap: 5px;
    padding: 10px 0 10px 10px;
    margin-top: 10px;
    border: #0D0A0B;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
  }
  #secondaryItemToggle div {
  padding: 10px 0 10px 10px;
}
/* The "responsive" class is added to the navigation with JavaScript when the user clicks on the icon. This class makes the navigation look good on small screens (display the links vertically instead of horizontally) */
/* .nav.responsive {position: relative;}
.nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
}
.nav.responsive a {
    float: none;
    display: block;
    text-align: left;
} */
}
/* Small devices (portrait tablets and large phones, 550px and up) */
@media only screen and (min-width: 550px) {
  nav > ul {
    display: flex;
    justify-content: space-evenly;
    padding: 0 0;
  }

  .mainItem {
    display: grid;
    grid-template-columns: 50% 50%;
    /* grid-template-rows: repeat(10, 1fr); */
    grid-column-gap: 10px;
    /* grid-row-gap: 15px; */
    padding: 10px 0 10px 10px;
    border: #0D0A0B;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
  }
  nav > ul > li {
    display: inline-block;
    text-decoration: none;
  }

  nav > .fa-bars {
    display: none;
  }
  #requiredMaintenanceToggle div {
    padding: 10px 0 10px 10px;
  }
  .secondaryItem {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    grid-column-gap: 10px;
    /* grid-row-gap: 15px; */
    padding: 15px 0 15px 10px;
    margin-top: 10px;
    border: #0D0A0B;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
  }
  #secondaryItemToggle {
  display: none;
}
#secondaryItemToggle div {
  padding: 10px 0 10px 10px;
}
}
